../RTL/rom.sv {1 {vlog -work work -sv -stats=none C:/work/PIC24/RTL/rom.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} ../TESTBENCH/tb_pic24_top.sv {1 {vlog -work work -sv -stats=none C:/work/PIC24/TESTBENCH/tb_pic24_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_pic24_top

Top level modules:
	tb_pic24_top

} {} {}} ../RTL/program_counter.sv {1 {vlog -work work -sv -stats=none C:/work/PIC24/RTL/program_counter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module program_counter

Top level modules:
	program_counter

} {} {}} ../RTL/pic24_top.sv {1 {vlog -work work -sv -stats=none C:/work/PIC24/RTL/pic24_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pic24_top

Top level modules:
	pic24_top

} {} {}} ../RTL/rom_mem.svh {1 {vlog -work work -sv -stats=none C:/work/PIC24/RTL/rom_mem.svh
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package rom_mem_svh_unit

Top level modules:
	--none--

} {} {}} ../RTL/latch_24bit.sv {1 {vlog -work work -sv -stats=none C:/work/PIC24/RTL/latch_24bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module latch_24bit

Top level modules:
	latch_24bit

} {} {}}
